<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5 - Top Navigation.fltar" Date="2023-05-11T23:19:08.5734447+02:00" Branch="master" Commit="194b4ecd9cff76d291dd9bfe28b165d45bb09b03">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A-What you need to know\What you need to know.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\What you need to know.htm
Processing topic: A-What you need to know\Types of business activity.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Types of business activity.htm
Processing topic: A-What you need to know\Who can be a sole trader.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Who can be a sole trader.htm
Processing topic: A-What you need to know\Single tradership - pros and cons.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Single tradership - pros and cons.htm
Processing topic: A-What you need to know\Business incubator - a safe start.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Business incubator - a safe start.htm
Processing topic: A-What you need to know\Registration.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Registration.htm
Processing topic: A-What you need to know\Licence.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Licence.htm
Processing topic: A-What you need to know\Fiscal cash register.htm...
Applying template page OtherTopics.flmsp...
Generated A-What you need to know\Fiscal cash register.htm
Processing topic: B-What you need to choose\What you need to choose.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\What you need to choose.htm
Processing topic: B-What you need to choose\Name for your business.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\Name for your business.htm
Processing topic: B-What you need to choose\Business address.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\Business address.htm
Processing topic: B-What you need to choose\PKD code.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\PKD code.htm
Processing topic: B-What you need to choose\Taxation form.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\Taxation form.htm
Processing topic: B-What you need to choose\VAT.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\VAT.htm
Processing topic: B-What you need to choose\Social  security status.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\Social  security status.htm
Processing topic: B-What you need to choose\Accounting.htm...
Applying template page OtherTopics.flmsp...
Generated B-What you need to choose\Accounting.htm
Processing topic: C-What you need to do\What you need to do.htm...
Applying template page OtherTopics.flmsp...
Generated C-What you need to do\What you need to do.htm
Processing topic: C-What you need to do\File an application.htm...
Applying template page OtherTopics.flmsp...
Generated C-What you need to do\File an application.htm
Processing topic: C-What you need to do\Open a bank account.htm...
Applying template page OtherTopics.flmsp...
Generated C-What you need to do\Open a bank account.htm
Processing topic: Express path\Express path.htm...
Applying template page OtherTopics.flmsp...
Generated Express path\Express path.htm
Processing topic: Express path\Access to form.htm...
Applying template page OtherTopics.flmsp...
Generated Express path\Access to form.htm
Processing topic: Express path\Fill in form.htm...
Applying template page OtherTopics.flmsp...
Generated Express path\Fill in form.htm
Processing topic: References.htm...
Applying template page OtherTopics.flmsp...
Generated References.htm
Processing topic: HomeHTML.htm...
Applying template page HomePage.flmsp...
Generated HomeHTML.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 35
Output generated in 41 second(s).

Done
Saving log to "C:\Users\afabi\OneDrive\Desktop\TESTPUBL\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>