<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Who is this guide for.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="What you need to know"
    Link="/Content/A-What you need to know/What you need to know.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Who can be a sole trader"
      Link="/Content/A-What you need to know/Who can be a sole trader.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Available types of business activity"
      Link="/Content/A-What you need to know/Types of business activity.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Single tradership - pros and cons"
      Link="/Content/A-What you need to know/Single tradership - pros and cons.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A-What you need to know/Business incubator - a safe start.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Registration"
      Link="/Content/A-What you need to know/Registration.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Licence"
      Link="/Content/A-What you need to know/License.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fiscal cash register"
      Link="/Content/A-What you need to know/Fiscal cash register.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="What you need to choose"
    Link="/Content/B-What you need to choose/What you need to choose.htm"
    StartSection="false">
    <TocEntry
      Title="Name for your business"
      Link="/Content/B-What you need to choose/Name for your business.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Business address"
      Link="/Content/B-What you need to choose/Business address.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B-What you need to choose/PKD code.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Taxation form"
      Link="/Content/B-What you need to choose/Taxation form.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B-What you need to choose/VAT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Social  security status"
      Link="/Content/B-What you need to choose/Social  security status.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Accounting"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/B-What you need to choose/Accounting.htm"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="What you need to do"
    Link="/Content/C-What you need to do/What you need to do.htm">
    <TocEntry
      Title="File an application"
      Link="/Content/C-What you need to do/File an application.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Open a bank account"
      Link="/Content/C-What you need to do/Open a bank account.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Express path"
    Link="/Content/Express path/Express path.htm">
    <TocEntry
      Title="How to access the registration form"
      Link="/Content/Express path/Access to form.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fill in the registration form"
      Link="/Content/Express path/Fill in form.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>