<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style-type: upper-roman;">
            <li>Having in the Republic of Poland:<ol style="list-style-type: lower-alpha;"><li>a permanent residence permit</li><li>a residence permit for a long-term resident of the European Union</li><li>a temporary residence permit granted in connection with, inter alia, family reunion with a person legally residing in Poland, or studies in Poland</li><li>a refugee status</li><li>subsidiary protection</li><li>a permit for residence for humanitarian reasons or a permit for a tolerated stay</li><li>a temporary residence permit, and being married to a Polish citizen residing in the territory of the Republic of Poland</li><li>a temporary residence permit for the purpose of conducting business activity, granted in connection with the continuation of business activity already conducted on the basis of an entry in the Central Register and Information on Business Activity</li></ol></li>
            <li>Temporary protection in Poland</li>
            <li>A valid Polish Card</li>
            <li>Being a family member of a EU citizen, i.e.:</li>
            <ul>
                <li>a spouse of a EU citizen</li>
                <li>a direct descedant (child) of a EU citizen or a EU citizen’s spouse, aged to 21, or a dependant of a EU citizen or a EU citizen’s spouse</li>
                <li>a direct ascendant (parent) a EU citizen or a EU citizen’s spouse, being a dependant of a EU citizen or a EU citizen’s spouse</li>
            </ul>
            <li>Having applied for a permit for a temporary or permanent stay – until a decision issued becomes final and binding.</li>
        </ol>
    </body>
</html>